<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sobrepondo Elemento</title>

	<style type="text/css">

		.conteudo1 {
			border: 1px solid gray;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index: 2;
		}

		.conteudo2 {
			border: 1px solid gray;
			background: cyan;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 100px;
			left: 100px;
			z-index: 10;
		}

		.conteudo3 {
			border: 1px solid gray;
			background: blue;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 200px;
			z-index: 0;
		}

	</style>
</head>
<body>

	<div class="conteudo1">
		Conteudo 1
	</div>

	<div class="conteudo2">
		Conteudo 2
	</div>

	<div class="conteudo3">
		Conteudo 2
	</div>

</body>
</html>

